OstecSolution/OstecSolution/MainWindow.xaml

<Window x:Class="OstecSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OstecSolution"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" Background="Black"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid Background="Black">
        <Grid Background="Black" Height="40" VerticalAlignment="Top" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Button Content="X" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Background="#FF2FDE7C" Foreground="Black" FontWeight="Bold" FontSize="15" BorderBrush="{x:Null}"
                    Click="CloseButton_Click" Margin="860,0,0,0"/>
        </Grid>

        <Label Content="Ostec-group" HorizontalAlignment="Left" Margin="26,55,0,0" VerticalAlignment="Top" Foreground="#FF2FDE7C" FontSize="20" FontFamily="Arial" FontWeight="Bold" Width="161"/>
        <Button x:Name="Button1" Content="Button" HorizontalAlignment="Left" Margin="26,124,0,0" VerticalAlignment="Top" Height="100" Width="100" BorderBrush="#FF2FDE7C" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="Button2" Content="Button" HorizontalAlignment="Left" Margin="126,124,0,0" VerticalAlignment="Top" Height="100" Width="100" BorderBrush="#FF2FDE7C" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="Button3" Content="Button" HorizontalAlignment="Left" Margin="226,124,0,0" VerticalAlignment="Top" Height="100" Width="100" BorderBrush="#FF2FDE7C" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="Button4" Content="Button" HorizontalAlignment="Left" Margin="26,224,0,0" VerticalAlignment="Top" Height="100" Width="100" BorderBrush="#FF2FDE7C" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="Button5" Content="Button" HorizontalAlignment="Left" Margin="126,224,0,0" VerticalAlignment="Top" Height="100" Width="100" BorderBrush="#FF2FDE7C" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="Button6" Content="Button" HorizontalAlignment="Left" Margin="226,224,0,0" VerticalAlignment="Top" Height="100" Width="100" BorderBrush="#FF2FDE7C" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="Button7" Content="Button" HorizontalAlignment="Left" Margin="26,324,0,0" VerticalAlignment="Top" Height="100" Width="100" BorderBrush="#FF2FDE7C" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="Button8" Content="Button" HorizontalAlignment="Left" Margin="126,324,0,0" VerticalAlignment="Top" Height="100" Width="100" BorderBrush="#FF2FDE7C" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="Button9" Content="Button" HorizontalAlignment="Left" Margin="226,324,0,0" VerticalAlignment="Top" Height="100" Width="100" BorderBrush="#FF2FDE7C" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="touch" Content="Количество нажатий: 0" HorizontalAlignment="Left" Margin="26,427,0,0" VerticalAlignment="Top" Foreground="#FF2FDE7C" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="time" Content="Текущее время по Москве, UTC +3: Y" HorizontalAlignment="Left" Margin="390,140,0,0" VerticalAlignment="Top" Foreground="#FF2FDE7C" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="temperature" Content="Текущая температура в Москве: Z" HorizontalAlignment="Left" Margin="390,165,0,0" VerticalAlignment="Top" Foreground="#FF2FDE7C" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="temperatureError" Content="" HorizontalAlignment="Left" Margin="390,190,0,0" VerticalAlignment="Top" Foreground="#FF2FDE7C" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>

        <Grid x:Name="LoadingScreen" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label x:Name="LoadingLabel" Content="Ostec-group." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF2FDE7C" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
